<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhorje.almacenamientosimple.MainActivity">

    <LinearLayout
        android:id="@+id/lyPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/packBtnPrin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Crear" />

            <Button
                android:id="@+id/btnCargar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_weight="1"
                android:text="Cargar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DNIe"
                android:inputType="text" />

            <EditText
                android:id="@+id/editFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha de nacimiento"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona sexo"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/rdBtnChico">

                <RadioButton
                    android:id="@+id/rdBtnChico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Masculino"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rdBtnChica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Femenina"
                    android:textSize="20sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnGuardarDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Gaurdar usuario" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola Jorge"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNIe: 555555G"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naciste el 18/12/1997"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eres un chico"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />


    </LinearLayout>
</ScrollView>
